/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Navigation */

.navigation {
  background: #000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 3rem;
}

.nav-items {
  display: flex;
}

.nav-item {
  color: #fff;
  margin-right: 15px;
  font-size: 1.2rem;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 700px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/img/landing-page.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-bottom: 50px;
  /* margin-bottom: 20px; */
  color: #fff;
}

.showcase h2 {
  font-size: 4rem;
}

.showcase p {
  font-size: 2rem;
  margin-bottom: 10px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  border-radius: 30px;
  font-weight: bold;
  padding: 10px 20px;
  background: #1868C6;
  color: white;
  font-size: 2rem;
}

.btn:hover {
  opacity: 0.9;
}

/* Announcement bar */
.announcement-bar {
  background-color: #919191;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.announcement-bar p {
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
}

/* Classes Section */
h2.heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.9rem;
  text-align: center;
  margin-bottom: .5rem;
  margin-top: 1.5rem;

}

.heading-underline {
  width: 9rem;
  height: .25rem;
  background-color: #1868C6;
  margin: 0 auto 2rem;
}

.class-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.class-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.class-cards h3 {
  margin-bottom: 5px;
}

.class-cards a {
  display: inline-block;
  padding-top: 10px;
  text-transform: uppercase;
  color: #1868C6;
  font-weight: bold;
}

/* Call to Action Section */

.call-to-action {
  height: 500px;
  width: 100%;
  background: url('/img/image-1.png') no-repeat center center/cover;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.call-to-action .content,
.call-to-action .content .btn {
  margin-left: 80px;
}

.call-to-action .content h2 {
  font-size: 2rem;
  margin-bottom: 5px;
  color: #fff;
}

.call-to-action .content .btn {
  color: #1868C6;
  background: #fff;
}

/* Memberships Section */
.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
  text-align: center;
}

.card {
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 10px #00000070;
  transition: 0.2s ease-in-out;
}

.card:hover {
  transform: translate3d(-10px, -10px, 0);
}

.card h2 {
  text-transform: uppercase;
  margin-bottom: 10px;
}

.card ul {
  margin: 0;
  padding: 0;
}

.card ul li {
  padding: 10px 0;
}

.price {
  font-size: 30px;
  margin-bottom: 20px;
}

.price span {
  display: block;
  font-size: 14px;
}

.card a {
  background: #1868C6;
  color: #fff;
  display: block;
  padding: 10px 0;
  border-radius: 40px;
  margin: 10px 0;
  text-transform: uppercase;
  transition: 0.2s ease-in-out;
}

.card a:hover {
  background: #fff;
  color: #1868c6;
  border: 1px solid #1868c6;
}

.pop {
  background: #2c3e50;
  color: #fff;
  transform: rotate(45deg);
  padding: 10px 50px;
  position: absolute;
  top: 20px;
  right: -34px;
}